{% extends 'base.html' %} {% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    {% block head %}
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forget Password</title>

    <!-- CSS script -->
    <link rel="stylesheet" href="{% static 'ForgotPassword.css' %}" />
    <!-- Favicon -->
    <link rel="icon" href="{% static "favicon.ico" %}">
    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/a45887505b.js"
      crossorigin="anonymous"
    ></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat:wght@200&family=Sacramento&family=Ubuntu:ital@1&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap cdn -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    {% endblock %}
  </head>
  <body>
    {% block content %}
    <section id="FP">
      <div class="card login-form">
        <div class="card-body">
          <h3 class="card-title text-center">
            Reset password
            <hr />
            <br /><i class="fa fa-lock fa-4x"></i>
          </h3>

          <div class="card-text">
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1"
                  >Enter your email address and we will send you a link to reset
                  your password.</label
                >
                <input
                  type="email"
                  class="form-control form-control-sm"
                  placeholder="Enter your email address"
                />
              </div>

              <button type="submit" class="btn btn-primary btn-block">
                Send password reset email
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>
    {% endblock %}
  </body>
</html>
