{% extends 'base.html' %} {% load static %}
<!DOCTYPE html>
<html style="font-size: 16px">
  <head>
    {% block head %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta
      name="keywords"
      content="Want to Earn?, Save On Travel Cost By Sharing Your Ride With Passengers!"
    />
    <meta name="description" content="" />
    <meta name="page_type" content="np-template-header-footer-from-plugin" />
    <title>Publish A Ride</title>
    <link rel="stylesheet" href="{% static 'PubRide.css' %}" media="screen" />
    <link rel="icon" href="{% static 'favicon.ico' %}" />
    <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat:wght@200&family=Sacramento&family=Ubuntu:ital@1&display=swap"
        rel="stylesheet">
    <script
      class="u-script"
      type="text/javascript"
      src="{% static 'PubRide.js' %}"
      defer=""
    ></script>
    <meta name="generator" content="" />
    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
    />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat:wght@200&family=Sacramento&family=Ubuntu:ital@1&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/a45887505b.js"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap cdn -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>

    <!-- Importing datepicker cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    {% endblock %}
  </head>
  <body onload="resetting()">
    {% block content %}
    <section class="top-section">
      <div class="container-fluid h-custom">
        <h1 class="text-center mb-4 mt-3">Want to Earn?</h1>
        <h3 class="text-center mb-3">Publish Your Ride...</h3>
        <h5 class="text-center mb-5">
          Save On Travel Cost By Sharing Your Ride With Passengers!
        </h5>
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-md-8 col-lg-6 col-xl-4">
            <form name="form" method="POST">
              {% csrf_token %}
              <div class="row">
                <div class="form-outline mb-4 col-sm-6">
                  <label class="form-label" for="form3Example1cg">From</label>
                  <input
                    type="text"
                    name="source"
                    id="form3Example1cg"
                    class="form-control form-control-lg"
                    placeholder="From..."
                    required="required"
                  />
                </div>
                <div class="form-outline mb-4 col-sm-6">
                  <label class="form-label" for="form3Example2cg">To</label>
                  <input
                    type="text"
                    name="destination"
                    id="form3Example2cg"
                    class="form-control form-control-lg"
                    placeholder="To..."
                    required="required"
                  />
                </div>
              </div>

              <div class="row">
                <div class="form-outline mb-4 col-sm-6">
                  <label class="form-label" for="form3Example3cg">Seats</label>
                  <input
                    type="number"
                    name="vacant_seats"
                    min="0"
                    step="1"
                    id="form3Example3cg"
                    class="form-control form-control-lg"
                    placeholder="No. Of Passengers"
                    maxlength="10"
                    oninput="validity.valid||(value='');"
                    required="required"
                  />
                </div>
                <div class="form-outline mb-4 col-sm-6">
                  <label class="form-label" for="form3Example7cdg"
                    >Car Name</label
                  >
                  <input
                    type="text"
                    name="car_name"
                    id="form3Example7cdg"
                    class="form-control form-control-lg"
                    placeholder="Car/Model Name"
                    required="required"
                  />
                </div>
              </div>

              <div class="row">
                <div class="form-outline mb-4 col-sm-6">
                  <label class="form-label" for="form3Example5cg"
                    >Departure Date</label
                  >
                  <input
                    type="date"
                    name="date_of_trip"
                    id="form3Example5cg"
                    class="form-control form-control-lg"
                    placeholder="Departure Date"
                    required="required"
                  />
                </div>
                <div class="form-outline mb-4 col-sm-6">
                  <label class="form-label" for="form3Example6cg"
                    >Departure Time</label
                  >
                  <input
                    type="time"
                    name="time_of_trip"
                    id="form3Example6cg"
                    class="form-control form-control-lg"
                    placeholder="Departure Time"
                    required="required"
                  />
                </div>
              </div>

              <div class="d-flex justify-content-center">
                <button
                  type="submit"
                  class="btn btn-primary btn-block btn-lg gradient-custom-4 text-body"
                  style="color: #fff"
                >
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <script src="{% static 'PubRide.js' %}"></script>
    {% endblock %}
  </body>
</html>
