{% extends 'base.html' %} {% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    {% block head %}
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>

    <!-- CSS script -->
    <link rel="stylesheet" href="{% static 'Register.css' %}" />
    <!-- Favicon -->
    <link rel="icon" href="{% static 'favicon.ico' %}" />
    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/a45887505b.js"
      crossorigin="anonymous"
    ></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Merriweather:ital,wght@1,300&family=Montserrat:wght@200&family=Sacramento&family=Ubuntu:ital@1&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap cdn -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>

    <!-- webcam -->
    <script
      type="text/javascript"
      src="https://unpkg.com/webcam-easy/dist/webcam-easy.min.js"
    ></script>
    {% endblock %}
  </head>

  <body onload="resetting()">
    {% block content %}
    <section class="Log-title">
      <div class="container-fluid h-custom">
        <h2 class="text-uppercase text-center mb-5">
          <strong>Register</strong>
        </h2>
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-md-8 col-lg-6 col-xl-4">
            <form name="form" method="POST">
              {% csrf_token %}
              <div class="row">
                <div class="form-outline mb-4 col-sm-6">
                  <label class="form-label" for="form3Example1cg"
                    >First Name</label
                  >
                  <input
                    type="text"
                    name="first_name"
                    id="form3Example1cg"
                    class="form-control form-control-lg"
                    placeholder="Enter First Name"
                  />
                </div>
                <div class="form-outline mb-4 col-sm-6">
                  <label class="form-label" for="form3Example2cg"
                    >Last Name</label
                  >
                  <input
                    type="text"
                    name="last_name"
                    id="form3Example2cg"
                    class="form-control form-control-lg"
                    placeholder="Enter Last Name"
                  />
                </div>
              </div>

              <div class="form-outline mb-4">
                <label class="form-label" for="form3Example3cg"
                  >Your Email</label
                >
                <input
                  type="email"
                  name="email"
                  id="form3Example3cg"
                  class="form-control form-control-lg"
                  placeholder="abc@gmail.com"
                />
              </div>

              <div class="form-outline mb-4">
                <label class="form-label" for="form3Example5cg">Username</label>
                <input
                  type="text"
                  name="username"
                  id="form3Example5cg"
                  class="form-control form-control-lg"
                  placeholder="Enter username"
                />
              </div>

              <div class="form-outline mb-4">
                <label class="form-label" for="form3Example6cg">Password</label>
                <input
                  type="password"
                  name="pass1"
                  id="form3Example6cg"
                  class="form-control form-control-lg"
                />
              </div>

              <div class="form-outline mb-4">
                <label class="form-label" for="form3Example7cdg"
                  >Repeat your password</label
                >
                <input
                  type="password"
                  name="pass2"
                  id="form3Example7cdg"
                  class="form-control form-control-lg"
                />
              </div>
              <div class="form-check d-flex justify-content-center mb-5">
                <input type="checkbox" class="form-check-label" id="checkit" />
                <label class="form-check-label" for="checkit">
                  I agree all statements in
                  <a href="#!" class="text-body"><u>Terms of service</u></a>
                </label>
              </div>

              <div class="d-flex justify-content-center">
                <button
                  type="submit"
                  class="btn btn-primary btn-block btn-lg gradient-custom-4 text-body"
                >
                  Register
                </button>
              </div>

              <p class="text-center text-muted mt-3">
                Have already an account?
                <a href="{% url 'home:logIn' %}" class="fw-bold text-body"
                  ><u>Login here</u></a
                >
              </p>
            </form>
          </div>
        </div>
      </div>
    </section>

    <script src="{% static 'Register.js' %}"></script>
    {% endblock %}
  </body>
</html>
