{% extends 'base.html' %} {% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    {% block head %}
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rides</title>

    <!-- CSS script -->
    <link rel="stylesheet" href="{% static 'rides.css' %}" />
    <!-- Favicon -->
    <link rel="icon" href="{% static 'favicon.ico' %}" />
    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/a45887505b.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat:wght@200&family=Sacramento&family=Ubuntu:ital@1&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap cdn -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>

    {% endblock %}
  </head>

  <body>
    {% block content %}
    <div class="container">
      <div class="row ng-scope">
        {% for ride in rides %}
        <div class="col-md-9 col-md-pull-3" style="margin: auto">
          <section class="search-result-item">
            <a class="image-link" href="#"
              ><img
                class="image"
                src="https://bootdey.com/img/Content/avatar/avatar1.png"
              />
            </a>
            <div class="search-result-item-body">
              <div class="row">
                <div class="col-sm-9">
                  <h4 class="search-result-item-heading">
                    Name: {{ride.user.get_full_name|default:ride.user.username}}
                  </h4>
                  <p class="info">
                    Date of Trip: {{ride.date_of_trip}}<br />Time of Trip:
                    {{ride.time_of_trip}}
                  </p>
                  <p class="description">
                    Source: {{ride.source}}<br />Destination:
                    {{ride.destination}}<br />Vacant Seats:
                    {{ride.vacant_seats}}
                  </p>
                  {% comment %}
                  <p class="description">
                    Participants: {{ride.participants}}<br />Car:
                    {{ride.car_name}}
                  </p>
                  {% endcomment %}
                </div>
                <div class="col-sm-3 text-align-center">
                  <h5 class="value3 mt-sm">Car: {{ride.car_name}}</h5>
                  <p class="value3 mt-sm">Rs. 500</p>
                  <p class="fs-mini text-muted">Per Person</p>
                  <form
                    action="{% url 'home:decrease_counter' ride.id %}"
                    method="post"
                  >
                    {% csrf_token %}
                    <button type="submit" class="btn">Book Now</button>
                  </form>
                </div>
              </div>
            </div>
          </section>
        </div>
        {% empty %}
        <h1>No rides Available</h1>
        {% endfor %}
      </div>
    </div>
    {% endblock %}
  </body>
</html>
