html,
body {
	height: 100%;
}

html body{
	font-family: 'Merriweather', serif;
  }

body {
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	-ms-flex-align: center;
	-ms-flex-pack: center;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	background-color: #f5f5f5;
}

form {
	padding-top: 10px;
	font-size: 14px;
	margin-top: 30px;
}

.card-title {
	font-weight: 300;
}

.btn {
	font-size: 14px;
	margin-top: 20px;
}

.login-form {
	width: 320px;
	margin: 20px;
}

.sign-up {
	text-align: center;
	padding: 20px 0 0;
}

span {
	font-size: 14px;
}