html body {
  margin: 0px;
  background-color: #eee;
  /* text-align: center; */
  font-family: 'Merriweather', serif;
}

.navbar {
  margin-left: -15px;
  margin-right: -15px;
}

.search-result-item {
  padding: 20px 20px 0 20px;
  background-color: #fff;
  border-radius: 4px;
}

.search-result-item:after,
.search-result-item:before {
  content: " ";
  display: table;
}

.search-result-item:after {
  clear: both;
}

.search-result-item .image-link {
  display: block;
  overflow: hidden;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.search-result-item-heading {
  font-weight: 400;
}

.search-result-item-heading > a {
  color: #555;
}

.value3 {
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .search-result-item .image-link {
    display: inline-block;
    margin: -20px 0 -20px -20px;
    float: left;
    width: 200px;
  }

  .search-result-item .image {
    max-width: 50%;
    border-radius: 100%;
  }

  .search-result-item-heading {
    margin: 0;
  }

  .search-result-item-body {
    margin-left: 200px;
  }
}

@media (max-width: 767px) {
  .search-result-item .image-link {
    max-height: 300px;
    margin: auto auto 5% auto;
    width: 40%;
  }

  .button {
    text-align: center;
  }
}

.search-result-item .image {
  max-width: 100%;
  border-radius: 100%;
}

.search-result-item .info {
  margin-top: 2px;
  font-size: 12px;
  color: #999;
}

.search-result-item .description {
  font-size: 13px;
}

.search-result-item + .search-result-item {
  margin-top: 20px;
}
